### ISSUE TITLE
Crash report. 

### ISSUE THREAD

**Issue by microgomi** [BranchMetrics/Branch-iOS-SDK#100]
Hi there 

Here is the log we got from crashlytics

```
Thread : Crashed: brnch_persist_queue
0  libsystem_kernel.dylib         0x000000019622b270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x00000001962c9170 pthread_kill + 112
2  libsystem_c.dylib              0x00000001961a2b18 abort + 112
3  libsystem_malloc.dylib         0x00000001962663e4 _nano_malloc_check_clear + 318
4  libsystem_malloc.dylib         0x00000001962652f8 nano_free + 192
5  CoreFoundation                 0x0000000184459a88 __CFBinaryPlistWriteOrPresize + 824
6  Foundation                     0x0000000185352668 -[NSKeyedArchiver finishEncoding] + 604
7  Foundation                     0x0000000185358370 +[NSKeyedArchiver archivedDataWithRootObject:] + 212
8  Shareon1.0                     0x00000001002cb6d4 __32-[BNCServerRequestQueue persist]_block_invoke (BNCServerRequestQueue.m:168)
9  libdispatch.dylib              0x00000001960e5994 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x00000001960e5954 _dispatch_client_callout + 16
11 libdispatch.dylib              0x00000001960f00a4 _dispatch_queue_drain + 1448
12 libdispatch.dylib              0x00000001960e8a5c _dispatch_queue_invoke + 132
13 libdispatch.dylib              0x00000001960f2318 _dispatch_root_queue_drain + 720
14 libdispatch.dylib              0x00000001960f3c4c _dispatch_worker_thread3 + 108
15 libsystem_pthread.dylib        0x00000001962c522c _pthread_wqthread + 816
16 libsystem_pthread.dylib        0x00000001962c4ef0 start_wqthread + 4
```

Please click link blow for details.
http://crashes.to/s/1d088edc574

Thank you.

**Comment by shortstuffsushi** [comment]
Hi @microgomi, this looks like the [same report you logged about two week ago](https://github.com/BranchMetrics/Branch-iOS-SDK/issues/90). Has anything changed since the last time? Could you tell us what version of the SDK you're on?

**Comment by microgomi** [comment]
We adapt the new branch sdk as soon as possible and we update frequently our app to make more stable. (Yesterday we've updated to 0.6.3 but the crash has occurred at 0.6.1 version.)
Two week ago.. maybe we was using 0.5.7 version.

**Comment by shortstuffsushi** [comment]
Hmm, unfortunately as with the last issue, there isn't a whole lot here for us to work with :disappointed: We did just release `0.7.0`, though, which does include some changes to the persistence logic. Perhaps you could give that a shot? Is this crash something you're able to reproduce consistently, or is it just an occasional crash that comes through from your users?

**Comment by shortstuffsushi** [comment]
Hi @microgomi, haven't heard anything from you for a while. Is this still an issue you're seeing? Did you try updating to the latest version? Let us know what we can do to help here.

**Comment by microgomi** [comment]
This issue just an occasional crash that comes through from users.
I'm going to update latest branch SDK.

Thank you.

**Comment by shortstuffsushi** [comment]
@microgomi I notice you closed and reopened without comment. Are you still experiencing the error with the latest version, or are you just not sure yet?

**Comment by microgomi** [comment]
I'm not sure.
I will report again in case it would be reproduced again. 
thank you.
