### ISSUE TITLE
Crash in BranchOpenRequest

### ISSUE THREAD

**Issue by pfeiffer** [BranchMetrics/Branch-iOS-SDK#126]
I'm getting a crash after upgrading to SDK 0.8.1. Reproduced on 3 separate devices.
```
Thread : Crashed: com.apple.main-thread
0  App                            0x0000000100204fc4 -[BranchOpenRequest processResponse:error:] (BranchOpenRequest.m:115)
1  App                            0x00000001001fe178 __30-[Branch processNextQueueItem]_block_invoke (Branch.m:954)
2  App                            0x00000001001f4e54 __79-[BNCServerInterface genericHTTPRequest:retryNumber:log:callback:retryHandler:]_block_invoke (BNCServerInterface.m:114)
3  CFNetwork                      0x000000018355f310 __67+[NSURLConnection sendAsynchronousRequest:queue:completionHandler:]_block_invoke_2 + 188
4  Foundation                     0x0000000184a831c4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
5  Foundation                     0x00000001849d4604 -[NSBlockOperation main] + 96
6  Foundation                     0x00000001849c41cc -[__NSOperationInternal _start:] + 636
7  Foundation                     0x0000000184a85f28 __NSOQSchedule_f + 228
8  libdispatch.dylib              0x0000000195a11954 _dispatch_client_callout + 16
9  libdispatch.dylib              0x0000000195a1620c _dispatch_main_queue_callback_4CF + 1608
10 CoreFoundation                 0x0000000183b537f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x0000000183b518a0 __CFRunLoopRun + 1492
12 CoreFoundation                 0x0000000183a7d2d4 CFRunLoopRunSpecific + 396
13 GraphicsServices               0x000000018d2936fc GSEventRunModal + 168
14 UIKit                          0x0000000188642fac UIApplicationMain + 1488
15 App                            0x00000001000fb0c4 main (main.m:14)
16 libdyld.dylib                  0x0000000195a3ea08 start + 4
```

**Comment by pfeiffer** [comment]
I should note that all devices have had the app installed with an earlier version of the SDK, so there might be batched requests or similar which causes this crash, as a fresh install of the app doesn't crash.

**Comment by jeremygrenier** [comment]
Unfortunately the same kind of crash appears to my users. 

```
Fatal Exception: Improper BNCServerRequest
BNCServerRequest subclasses must implement makeRequest:key:callback:

Thread : Fatal Exception: Improper BNCServerRequest
0  CoreFoundation                 0x0000000182d442d8 __exceptionPreprocess
1  libobjc.A.dylib                0x00000001945680e4 objc_exception_throw
2  CoreFoundation                 0x0000000182d44218 -[NSException initWithCoder:]
3  Flashgap                       0x000000010026ae34 -[BNCServerRequest makeRequest:key:callback:] (BNCServerRequest.m:14)
4  Flashgap                       0x000000010027324c -[Branch processNextQueueItem] (Branch.m:996)
5  Flashgap                       0x00000001002734b0 __30-[Branch processNextQueueItem]_block_invoke (Branch.m:958)
6  Flashgap                       0x000000010026a11c __79-[BNCServerInterface genericHTTPRequest:retryNumber:log:callback:retryHandler:]_block_invoke (BNCServerInterface.m:114)
7  CFNetwork                      0x0000000182707310 __67+[NSURLConnection sendAsynchronousRequest:queue:completionHandler:]_block_invoke_2
8  Foundation                     0x0000000183c2b1c4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
9  Foundation                     0x0000000183b7c604 -[NSBlockOperation main]
10 Foundation                     0x0000000183b6c1cc -[__NSOperationInternal _start:]
11 Foundation                     0x0000000183c2df28 __NSOQSchedule_f
12 libdispatch.dylib              0x0000000194bb9954 _dispatch_client_callout
13 libdispatch.dylib              0x0000000194bbe20c _dispatch_main_queue_callback_4CF
14 CoreFoundation                 0x0000000182cfb7f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
15 CoreFoundation                 0x0000000182cf98a0 __CFRunLoopRun
16 CoreFoundation                 0x0000000182c252d4 CFRunLoopRunSpecific
17 GraphicsServices               0x000000018c43b6fc GSEventRunModal
18 UIKit                          0x00000001877eafac UIApplicationMain
19 Flashgap                       0x00000001000f9d2c main (main.m:19)
20 libdyld.dylib                  0x0000000194be6a08 start
```

**Comment by shortstuffsushi** [comment]
Hi guys,

Sorry you're experiencing crashes, but @jeremygrenier -- yours does appear to be a separate failure. Could you open a separate issue with that?

@pfeiffer, I'm pretty sure I can fix your issue immediately, just missing a callback check, @jeremygrenier yours may be a little more involved (though it's likely a one time crash for your users, clearing out old requests).

**Comment by pfeiffer** [comment]
The crash appeared on every app open, so unfortunately this was a blocker for us. We had to revert to 0.7.x for now, which fixed the issue.

I was seeing the crash @jeremygrenier mentioned on one of our test devices as well. Removing and re-installing the app fixed the issue.

**Comment by jeremygrenier** [comment]
I can't ask all my users to reinstall the app.

**Comment by shortstuffsushi** [comment]
@jeremygrenier I'm not asking you to try that, dont worry :smiley: I'll push a fix for both of you shortly.

**Comment by shortstuffsushi** [comment]
I've just pushed `0.8.2` which should fix both of the issues you're seeing. Really sorry about that, we didn't properly test regression here.

**Comment by jeremygrenier** [comment]
Thanks you very much.

**Comment by shortstuffsushi** [comment]
Hi guys,

Haven't heard anything back for a week, so I'm assuming `0.8.2` is working for you. Please feel free to reopen if you're seeing the same issue, or open another ticket for any new issues.
